{
  "2025-01-01": 3, //元旦 数据来源(国务院办公厅)：https://www.gov.cn/zhengce/content/202411/content_6986382.htm
  "2025-01-26": 2, //春节(0普通工作日 1周末双休日 2需要补班的工作日 3法定节假日)
  "2025-01-28": 3, //春节
  "2025-01-29": 3, //春节
  "2025-01-30": 3, //春节
  "2025-01-31": 3, //春节
  "2025-02-01": 3, //春节
  "2025-02-02": 3, //春节
  "2025-02-03": 3, //春节
  "2025-02-04": 3, //春节
  "2025-02-08": 2, //春节
  "2025-04-04": 3, //清明节
  "2025-04-05": 3, //清明节
  "2025-04-06": 3, //清明节
  "2025-04-27": 2, //劳动节
  "2025-05-01": 3, //劳动节
  "2025-05-02": 3, //劳动节
  "2025-05-03": 3, //劳动节
  "2025-05-04": 3, //劳动节
  "2025-05-05": 3, //劳动节
  "2025-05-31": 3, //端午节
  "2025-06-01": 3, //端午节
  "2025-06-02": 3, //端午节
  "2025-09-28": 2, //国庆节、中秋节
  "2025-10-01": 3, //国庆节、中秋节
  "2025-10-02": 3, //国庆节、中秋节
  "2025-10-03": 3, //国庆节、中秋节
  "2025-10-04": 3, //国庆节、中秋节
  "2025-10-05": 3, //国庆节、中秋节
  "2025-10-06": 3, //国庆节、中秋节
  "2025-10-07": 3, //国庆节、中秋节
  "2025-10-08": 3, //国庆节、中秋节
  "2025-10-11": 2 //国庆节、中秋节
}
//去掉注释再写成"年份.json"